<!doctype html>
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<title>Calculadora</title>
		<link href="css/style.css" rel="stylesheet" media="screen">
	</head>

	<body>
		<div class="container-fluid ">
		
			<div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				
				<div class="general" >
					<form>
						<input class="pantalla izq" name="displaysup" id="resultadosup" type="text" value="">
						<input class="pantalla izq" name="display" id="resultado" type="text" value="">

						<input class="botones izq" id="C" type="button" value="C" onClick="this.form.display.value = ''">
						<input class="botones" id="←" type="button" value="←" onClick="deleteChar(this.form.display)">
						<input class="botones" id="CE" type="button" value="CE" onClick="this.form.display.value = '' , this.form.displaysup.value ='' ">
						

						<input class="botones izq" id="7" type="button" value="7" onClick="addChar(this.form.display, '7')">
						<input class="botones" id="8" type="button" value="8" onClick="addChar(this.form.display, '8')">
						<input class="botones" id="9" type="button" value="9" onClick="addChar(this.form.display, '9')">
						<input class="botones red" id="suma" type="button" value="+" onClick="addChar(this.form.display, '+'), operacion(this.form.displaysup, this.form.display)">
					
					
						<input class="botones izq" id="4" type="button" value="4" onClick="addChar(this.form.display, '4')">
						<input class="botones" id="5" type="button" value="5" onClick="addChar(this.form.display, '5')">
						<input class="botones" id="6" type="button" value="6" onClick="addChar(this.form.display, '6')">
						<input class="botones red" id="resta" type="button" value="-" onClick="addChar(this.form.display, '-'), operacion(this.form.displaysup, this.form.display)">
						
					
						<input class="botones izq" id="1" type="button" value="1" onClick="addChar(this.form.display, '1')">
						<input class="botones" id="2" type="button" value="2" onClick="addChar(this.form.display, '2')">
						<input class="botones" id="3" type="button" value="3" onClick="addChar(this.form.display, '3')">
						<input class="botones red" id="multiplicacion" type="button" value="*" onClick="addChar(this.form.display, '*'), operacion(this.form.displaysup, this.form.display)">
						
					
						<input class="botones izq red" id="." type="button" value="." onClick="addChar(this.form.display, '.')">
						<input class="botones" id="0" type="button" value="0" onClick="addChar(this.form.display, '0')">
						<input class="botones red" id="equals" type="button" value="=" onClick="operacion(this.form.displaysup, this.form.display), checkNum(this.form.displaysup.value, this.form.displaysup), calcular(this.form), this.form.displaysup.value ='' ">
						<input class="botones red" id="division" type="button" value="/" onClick="addChar(this.form.display, '/'), operacion(this.form.displaysup, this.form.display)">
					</form>
				</div>
				
			</div> 
			
		</div> 
		<script src="script/javascript.js"></script>
	</body>
</html>
